syntax = "v1"

info (
	title:  "Gozero API Template"
	desc:   "This is a demo API"
	author: "You"
	email:  "you@example.com"
)

type Response {
	Message string `json:"message"`
}

type RegisterRequest {
	Email       string `json:"email"`
	Password    string `json:"password"`
	Firstname   string `json:"firstname"`
	Lastname    string `json:"lastname"`
	DateOfBirth string `json:"dob"`
}

type CommonResponse {
	Success bool         `json:"success"`
	Data    interface{}  `json:"data,omitempty"` // <- Đây là "any"
	Meta    MetaInfo     `json:"meta"`
	Error   *ErrorDetail `json:"error,omitempty"`
}

type MetaInfo {
	RequestID string `json:"request_id"`
	Timestamp string `json:"timestamp"`
}

type ErrorDetail {
	Code    string      `json:"code"`
	Message string      `json:"message"`
	Details interface{} `json:"details,omitempty"`
}

service src-api {
	@doc (
		summary: "Phan Chinh Quan"
	)
	@handler HealthHandler
	get /health returns (Response)

	@handler RegisterHandler
	post /register (RegisterRequest) returns (CommonResponse)
}

